# The "staging" portal configuration 
# Copy over .env and recompile/build
PUBLIC_URL=
REACT_APP_PORTAL_URL=http://localhost:3000
REACT_APP_KEYCLOAK_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
REACT_APP_KEYCLOAK_REALM=CX-Central
REACT_APP_KEYCLOAK_CLIENT=catenax-portal
REACT_APP_KEYCLOAK_ADMIN=CX Admin
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_APPLICATION_ID=
REACT_APP_INVITE_ENDPOINT=https://catenax-dev003-app-onboarding-service.azurewebsites.net
REACT_APP_CENTRAL_AGENT=http://localhost:8181/api/sparql/agent
REACT_APP_TENANT1=http://localhost:8182/api/sparql/agent
REACT_APP_TENANT2=http://localhost:8183/api/sparql/agent
